{
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.7.2",
    "@types/ws": "^8.18.1",
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "zod": "^4.1.12"
  }
}
